spring.application.name=station
#DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/station
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

opinet.api.key=F241104413
opinet.api.url=http://www.opinet.co.kr/api/